<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WF.BASE.exe" version="1.0.0.1" publicKeyToken="75b771e4a75d245f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WF.BASE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WF.BASE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1293824">
      <assemblyIdentity name="EPPlus" version="4.5.1.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BTHm3kypO/ypiR1SVE4bGv7zn0L1/zhWSorrBS1x/Uo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="168960">
      <assemblyIdentity name="RestSharp" version="105.2.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8kwZBHeWCymvIJJrTZ+Nd5HBSE8+fMJaOKOSjPNTwFw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WF.BASE.exe" size="12736">
      <assemblyIdentity name="WF.BASE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7eeFsyozMzqxJLxbdyOGtKC/mRBZ3lwTFywMdTpLOg0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DLL\EPPlus.dll" size="1293824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BTHm3kypO/ypiR1SVE4bGv7zn0L1/zhWSorrBS1x/Uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DLL\RestSharp.dll" size="168960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8kwZBHeWCymvIJJrTZ+Nd5HBSE8+fMJaOKOSjPNTwFw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WF.BASE.exe.config" size="280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GrW4shmdV1sBYLJS1kKfmdi/Z89xhg3l75J8q57A2Ew=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DOANDONG\Bao Bao" issuerKeyHash="f436664c320fa58b5b370e939ec87dbc3d231c7d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7YLbruCTmJzixFFHPh4CNx1jGNiXBVtyF5t+hOwuc/k=</DigestValue></Reference></SignedInfo><SignatureValue>J02bmxNeDMcxBmdBYQPCl9cCrTHCJBkqbAu56CS2/Fbew5Q6pL7PM6W7ZXyf/e2PCocvCR6ssbjcadXSA2r2N6+eYQAN0Zyn+ji97QR5lRHav5Dh5zi9J/VNJsiYW5oo7tHTjZzhypeqBSsarpckyoQq1z0++TSu5un6Dk891xo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>34U4kl0t/zy2MoT7UMa6a2UsbKLoDoTB9hGhTKU4ETsCG3apWpTv/Jrat0Tl54OEO0hHx1YQ/YvPw5P4rKXNcDpR9c9a5sHXWUcAJxPnQrMrtfdoRRgxexGTbFwTwVK0pAMFjb6l+tjOhxqgxvkkUgHBJSa9ipJ+F3xorNmK/O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f9732eec847e9b17725b0597d818631d37021e3e4751c4e29c9893e0aedb82ed" Description="" Url=""><as:assemblyIdentity name="WF.BASE.exe" version="1.0.0.1" publicKeyToken="75b771e4a75d245f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DOANDONG\Bao Bao</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ha18KmPnY8E6EGD0YE8AEzOwlfHzF0HpGYjmRhyQlHI=</DigestValue></Reference></SignedInfo><SignatureValue>vSfITqF2jQE83wVWHwk1PbK1HPz1ewNlvS91hWHzDqnwQYfBzBoGtWXZ/CxRWUHkyJ1OfSb5rQar/jiHP14Ztp7lNqh1qyQuPB9FmYKZ+icXsGYQQ5daCC9ocpm9YTkkphsKibHIeE3It4GaJnaycU9GekhlLF8zfBgQdxMAfXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>34U4kl0t/zy2MoT7UMa6a2UsbKLoDoTB9hGhTKU4ETsCG3apWpTv/Jrat0Tl54OEO0hHx1YQ/YvPw5P4rKXNcDpR9c9a5sHXWUcAJxPnQrMrtfdoRRgxexGTbFwTwVK0pAMFjb6l+tjOhxqgxvkkUgHBJSa9ipJ+F3xorNmK/O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEucQMwp3bohHXX29D705STANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARABPAEEATgBEAE8ATgBHAFwAQgBhAG8AIABCAGEAbzAeFw0yMzA3MTcwNDQwMTZaFw0yNDA3MTYxMDQwMTZaMCsxKTAnBgNVBAMeIABEAE8AQQBOAEQATwBOAEcAXABCAGEAbwAgAEIAYQBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfhTiSXS3/PLYyhPtQxrprZSxsougOhMH2EaFMpTgROwIbdqlalO/8mtq3ROXng4Q7SEfHVhD9i8/Dk/ispc1wOlH1z1rmwddZRwAnE+dCsyu192hFGDF7EZNsXBPBUrSkAwWNvqX62M6HGqDG+SRSAcElJr2Kkn4XfGis2Yr87QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAID8Bk8Enj3QV3H4nAuPr2TIvazXycdCysVDV0PblTnpe68pOXb7Igv8S6pNqvxFkucRvgRhYr0zbYD6KzlVZw+YhXGPdWbafKgD+ylxwm3O7S8HL/YyN/rLC5i94zNhqx0VzK7yd5dhFYK9m/NQQ0WYHD7CuvVNl84JY+RPfsES</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>